options:
  minimumXcodeGenVersion: 15.0
  groupSortPosition: top
  generateEmptyDirectories: true
  deploymentTarget: 
    iOS: "16.0"
    watchOS: "9.0"
    tvOS: "16.0"
    macOS: "13.0"
settings:
  CURRENT_PROJECT_VERSION: 1.0
  INFOPLIST_KEY_CFBundleDisplayName: ${DEKSTOP_APP_NAME}
  INFOPLIST_KEY_WKCompanionAppBundleIdentifier: ${DESKTOP_BUNDLE_IDENTIFIER}
  INFOPLIST_KEY_WKRunsIndependentlyOfCompanionApp: YES
  INFOPLIST_KEY_UILaunchScreen_Generation: YES
  GENERATE_INFOPLIST_FILE: YES
  MARKETING_VERSION: 1.0